CONFIG
  ENV
    MS_MAP_PATTERN "^/maps"
    MS_DEBUGLEVEL "5"
    MS_ERRORFILE "/var/log/ms-error.log"
    MS_MAPFILE "/maps/ms.map"
    MS_MAPFILE_PATTERN "\.map$"
  END

  MAPS
    XTEST "/maps/ms.map"
  END
END
